<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>øve prøve</title>
</head>
<style>
    body{
        background-color: #bdd4de;
    }
    h1 {
        font-size: 3rem;
        background-color: #3f5765;
        color: #f6f5f4;
        margin: 0;
        padding: 50px;
        border: 10px #404040 solid;
    }
    section {
        border: 10px #404040 solid;
        width: fit-content;
    }
    img{
        width: 300px;
        height: 450px;
    }
    table {
        border: 1px solid white;
        border-collapse: collapse;
    }
    th {
        border: 1px solid white; 
        background-color: #3f4259;
        color: white;
    }
    td {
        border: 1px solid white;
        padding:15px;
    }
    tr:nth-child(even) {
        background-color:#f6f5f4;
    }
</style>
<body>
    <h1>Verdens tre høyeste skyskrapere</h1>
    <main>
        <table>
            <tr>
                <th>Skyskraper</th>
                <th>Høyde</th>
                <th>By</th>
                <th>Land</th>
                <th>byggeår</th>
            </tr>
            <tr>
                <td>Burj Khalifa</td>
                <td>828m</td>
                <td>Dubai</td>
                <td>De forente arabiske emirater</td>
                <td>2009</td>
            </tr>
            <tr>
                <td>Shanghai Tower</td>
                <td>632m</td> 
                <td>Shanghai</td>
                <td>Kina</td>
                <td>2014</td>
            </tr>
            <tr>
                <td>Makkah Royal Clock Tower</td>
                <td>601m</td> 
                <td>Mekka</td>
                <td>Saudi-Arabia</td>
                <td>2011</td>
            </tr>
        </table>
    </main>
    <section>
        <img src="burj_stor.jpg">
        <img src="Shanghai_stor.jpg">
        <img src="Makkah_stor.jpg">
    </section>
</body>
</html>